H,W = map(int,input().split())
# コーナーケース（縦、横の2*2のボックスができない場合は、全て点灯する）
if H == 1 | W == 1 :
    print(H*W)
else:
#奇数の時には1加算する。
    print(((H+1) // 2) * ((W+1) // 2))
