N = int(input())
S = input()

# 最終状態をオール白と仮定。Aには赤から白に変わる数。Bには白から赤に変わる数を保存
A = 0
B = 0

for s in S:
    if s == 'R':
        # 最終状態を全部白と仮定すると赤の数がAになる
        A += 1

# 最終状態の赤の数を左から一つずつ増やしていって、手数の変化を見る
ans =max(A,B)
for s in S:
    if s == 'R':
        # 赤だったら初期状態からAを1引く。
        A -= 1
    else:
        # 白ならB+1
        B += 1
    # この時点での答え。
    # 仮にAが5, Bが3とすると赤白のスワップが3回。白への塗り潰しが2回で手数が5回。つまりA,Bの多い方が答え
    now = max(A, B)
    # 最小の手数が答えだから、この時点での答えとminをとる
    ans = min(ans, now)

print(ans)