N = int(input())
S = str(input())

# N = 1
# S = "Z"


ans = ""

for i in S:
    #Zの次はA。"A"を基準の0として扱う。そのため、A分を引いて、N分追加。26の余りがN分追加したアスキーコード。
    #Aのアスキーコード分を引かないとZの次のアスキーコードの記号が返ってくる。
    m = (ord(i) - ord("A") + N) % 26
    #"A"分のアスキーコードを追加して、今回N分追加のアスキーコードとなり、それを文字コードに変換。
    ans += chr(m+ord("A"))

print(ans)